//break:donguden çıkmak için kullanılır...
//gordugu anda donguyu bitirir...

do {
    //
    //
    break;
    Console.WriteLine("islem");

}while(true);

//break, continue kullanımı...

for (int i = 0; i < 10; i++)
{
    if (i == 5 || i==6) continue;
    Console.WriteLine(i);
}

//continue:sadece o adımı iptal eder...

//goto: Moduler programlamaya uygun bir kullanım değildir...
//Assembly

-------------------------------------------------------------------

// 1 ile 100 arasındaki sayıları ekrana yazdıran program

//int sayi = 0;
//basla:



//if (sayi < 100)
//{
//  //sayi = sayi + 1;
//  sayi++; // yukarıdakinin aynsı
//  Console.WriteLine($"sayı : {sayi}");

//  goto basla;
//}
