Operatorler...
  Programlama dillerinde, bazý sembol veya keywordler atanmýþ olan iþlemlerdir...
  
  Operand: bir operatorun saðýnda yada solunda olan ifadeler...
  a==b  4==4
  //1 operandlý op. i++
  //2 operandlý op. 3==2 
  //3 operandlý op. ? :

  Aritmetik op. + , - , / , * , i++ , i--, --i, ++i
  Atama Op. =, += , -=, *=, /=
  Mantýksal Op. !(NOT) , &&(VE) , ||(VEYA)
  Karþýlaþtýrma Op. ==, <= ,>=, !=, >, <
  *** Karþýlaþtýrma op. geriye bool tipinde deger dondurur...
  
  //Operatorler...
//

int i = 10;
//i++ => i=i+1
//Once islem, sonra artır...

//++i =>Once artır, sonra islem...
Console.WriteLine(i++);
Console.ReadLine();
Console.WriteLine(i);
Console.ReadLine();
Console.WriteLine(++i);

Console.WriteLine(3==3);
Console.WriteLine(3!=3);
Console.WriteLine(3==4);
Console.WriteLine(3<3);
Console.WriteLine(3>3);
